# generated by configure / remove this line to disable regeneration
prefix=/home/zonca/zonca/p/software/healpy/build/temp.linux-x86_64-3.7
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/zonca/zonca/p/software/healpy/build/temp.linux-x86_64-3.7/sharp/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=//home/zonca/zonca/p/software/healpy/healpixsubmodule/src/common_libraries/libsharp
package=libsharp
suffix=

Name: libsharp
Description: libsharp Library
Version: 1.0.0
Requires: 
Libs: -L${libdir}  -lsharp -lm
Cflags: -I${includedir} 
